# CleanArchitectureStudy

./: CleanArchitectureStudy.sln
CleanArchitectureStudy.API/: CleanArchitectureStudy.API.csproj  Program.cs  appsettings.json
CleanArchitectureStudy.API/Controllers/: CategoryController.cs  ProductController.cs  TokenController.cs
CleanArchitectureStudy.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchitectureStudy.API/Properties/: launchSettings.json
CleanArchitectureStudy.Application/: CleanArchitectureStudy.Application.csproj
CleanArchitectureStudy.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchitectureStudy.Application/Intrerfaces/: ICategoryService.cs  IProductService.cs
CleanArchitectureStudy.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchitectureStudy.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchitectureStudy.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchitectureStudy.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchitectureStudy.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchitectureStudy.Domain/Validations/: DomainExceptionValidation.cs
CleanArchitectureStudy.Infra.Data/: CleanArchitectureStudy.Infra.Data.csproj
CleanArchitectureStudy.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchitectureStudy.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchitectureStudy.Infra.IoC/: CleanArchitectureStudy.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchitectureStudy.Tests/: CategoryUnitTest1.cs  CleanArchitectureStudy.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchitectureStudy.WebUI/: CleanArchitectureStudy.WebUI.csproj  Program.cs  appsettings.json
CleanArchitectureStudy.WebUI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
CleanArchitectureStudy.WebUI/Models/: ErrorViewModel.cs
CleanArchitectureStudy.WebUI/Properties/: launchSettings.json
CleanArchitectureStudy.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchitectureStudy.WebUI/Views/: _ViewImports.cshtml
CleanArchitectureStudy.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchitectureStudy.WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchitectureStudy.WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchitectureStudy.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+23 files in other folders)
